<html>
	<head>
		<style type="text/css">
			body{
				background: url('bg.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p{
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box{
				background-color: rgba(0, 0, 0, 0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>Yusuf</h1>
			<p>
				<i>Web Developer</i>
			</p>
			<p>
				A dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.
			</p>

			<br/>
			<br/>
			<br/>
			
			<a href="http://www.github.com">
				<img src="github.png"/>
			</a>
			
		</div>
	</body>
</html>